# BungeecordClientBrandFixer

./: README.md  pom.xml
Bungeecord/: pom.xml
Bungeecord/src/main/java/me/rhys/bungee/: Plugin.java
Bungeecord/src/main/java/me/rhys/bungee/config/: ConfigLoader.java  ConfigValues.java
Bungeecord/src/main/java/me/rhys/bungee/listener/: PluginMessageListener.java
Bungeecord/src/main/java/me/rhys/bungee/redis/: RedisManager.java
Bungeecord/src/main/java/me/rhys/bungee/user/: User.java  UserManager.java
Bungeecord/src/main/resources/: plugin.yml
Spigot/: pom.xml
Spigot/src/main/java/me/rhys/plugin/: Plugin.java
Spigot/src/main/java/me/rhys/plugin/api/: BrandFixAPI.java
Spigot/src/main/java/me/rhys/plugin/config/: ConfigLoader.java  ConfigValues.java
Spigot/src/main/java/me/rhys/plugin/redis/: RedisManager.java
Spigot/src/main/resources/: config.yml  plugin.yml
